rstudio/shiny-workflows/setup-r-package/action.yaml
name: 'Set up R package'
description: 'Install pandoc, system dependencies, and the R package dependencies'
author: 'Barret Schloerke'
inputs:
  r-version:
    default: "release"
    description: R version to be installed
    required: false
  http-user-agent:
    default: ""
    description: HTTP user agent to be sent to RSPM
    required: false
  needs:
    default: ""
    description: "Name of config to search in `DESCRIPTION` file. Ex: `website`"
    required: false
  extra-packages:
    default: ""
    description: Extra packages to be installed
    required: false
  cache-version:
    default: "1"
    description: Value to be inserted into the cache key
    required: false
  pandoc-version:
    default: "2.7.3"
    description: Pandoc version to be installed
    required: false
# outputs:
#   NAME:
#     description: 'desc here'
#     value: ${{ steps.ID.outputs.OUT_ID }}

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v1
      with:
        pandoc-version: ${{ inputs.pandoc-version }}

    - uses: r-lib/actions/setup-r@v1
      with:
        r-version: ${{ inputs.r-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: true

    - uses: rstudio/shiny-workflows/setup-macOS-dependencies@v1
      with:
        needs: ${{ inputs.needs }}
        extra-packages: ${{ inputs.extra-packages }}

    - name: Run 'package-install' script
      uses: rstudio/shiny-workflows/.github/internal/run-local-script@v1
      with:
        name: package-install

    - uses: r-lib/actions/setup-r-dependencies@v1
      with:
        cache-version: ${{ inputs.needs }}-${{ inputs.cache-version }}
        # needs: ${{ inputs.needs }}
        extra-packages: ${{ inputs.extra-packages }}

    # TODO-future: remove this when https://github.com/r-lib/actions/issues/386 is fixed (and uncomment `needs` above)
    - name: Install needs dependencies
      shell: Rscript {0}
      run: |
        if (nzchar("${{ inputs.needs }}")) {
          needs <- pak::local_dev_deps(dependencies = "Config/Needs/${{ inputs.needs }}")[["ref"]]
          for (dep in needs) {
            pak::pkg_system_requirements(dep, execute = TRUE)
          }
          pak::pkg_install(needs)
        }

    - name: Install phantomJS
      uses: rstudio/shiny-workflows/setup-phantomjs@v1
      with:
        cache-version: ${{ inputs.cache-version }}
    - name: Install tinytex
      uses: rstudio/shiny-workflows/setup-tinytex@v1

rstudio/shiny-workflows/.github/workflows/routine.yaml
- name: Install R, system dependencies, and package dependencies
  uses: rstudio/shiny-workflows/setup-r-package@v1
  with:
    pandoc-version: ${{ inputs.pandoc-version }}
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    cache-version: ${{ inputs.cache-version }}
    needs: routine
    extra-packages: |
      devtools
      roxygen2
      rmarkdown
      lintr
      jsonlite
      ${{ inputs.extra-packages }}

rstudio/sortable/.github/workflows/R-CMD-check.yaml
- uses: rstudio/shiny-workflows/setup-r-package@v1
  with:
    extra-packages: |
      remotes
      rsconnect
      glue
      withr

rstudio/shiny-workflows/.github/workflows/R-CMD-check.yaml
- name: Install R, system dependencies, and package dependencies
  uses: rstudio/shiny-workflows/setup-r-package@v1
  with:
    pandoc-version: ${{ inputs.pandoc-version }}
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    cache-version: ${{ inputs.cache-version }}
    needs: check
    extra-packages: |
      rcmdcheck
      ${{ inputs.extra-packages }}