rstudio/shiny-workflows/.github/internal/verify-no-new-commits/action.yaml
name: 'Verify no new commits are found'
description: 'Display a message if new commits are found and exit with status 1'
author: 'Barret Schloerke'
inputs:
  upstream:
    description: "Should contain the [upstream] location of `git cherry [upstream]`"
    required: true
  statement:
    description: "Explains reasoning for error"
    required: true
  action:
    description: "Explains how to address the error on a new line"
    required: true
runs:
  using: "composite"
  steps:
  - name: Verify no new commits are found
    shell: bash
    run: |
      if [ -n "`git cherry ${{ inputs.upstream }}`" ]; then
        echo "Diff:"
        git diff ${{ inputs.upstream }}
        echo ""
        echo ""
        echo "::notice::New commits:"
        git cherry -v ${{ inputs.upstream }}
        echo "::error::Some auto-generated commits were found. ${{ inputs.statement }}"
        echo "::error::${{ inputs.action }}"
        exit 1
      fi

rstudio/shiny-workflows/.github/workflows/routine.yaml
- name: Verify no new commits (push)
  if: github.event_name == 'push'
  uses: rstudio/shiny-workflows/.github/internal/verify-no-new-commits@v1
  with:
    upstream: "origin/${{ github.ref_name }}"
    statement: "GHA should not auto-push to a branch within a 'push' event."
    action: "Please make a PR to have the changes be collected."

rstudio/shiny-workflows/.github/workflows/routine.yaml
- name: Verify no new commits (fork,PR)
  # Forked repos only have `read` access given the default token. This makes pushing back to the forked repo not possible.
  # See https://docs.github.com/en/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
  if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.fork
  uses: rstudio/shiny-workflows/.github/internal/verify-no-new-commits@v1
  with:
    upstream: "pr/${{ github.event.pull_request.head.ref }}"
    statement: "GHA is not allowed to push commits back to a forked repo."
    action: "Please perform and commit these actions manually."

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: Verify no new commits in PR from fork
  # Forked repos only have `read` access given the default token. This makes pushing back to the forked repo not possible.
  # See https://docs.github.com/en/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
  if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.fork
  uses: rstudio/shiny-workflows/.github/internal/verify-no-new-commits@v1
  with:
    upstream: "pr/${{ github.event.pull_request.head.ref }}"
    statement: "GHA is not allowed to push commits back to a forked repo."
    action: "Please perform and commit these actions manually. It may help to merge in the latest changes from the base branch."